<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
    <h1>The Golf Gti</h1>
    <p class="heading">Why the Gti is for YOU!</p>
    <img src="images/gti1.jpg" alt="car photo">
    <p>The are 4 main models we are familiar with in SA</p>
    <ol>
        <li>Golf 5</li>
        <li>Golf 6</li>
        <li id="NB">Golf 7</li>
        <li>Golf 8</li>
    </ol>

    <p>You can book yourself a test drive or even shop for a new model at <a href="https://www.vw.co.za/en.html?adchan=sem&publisher=google&adpl=google&adcr=text-ad&adgroup=Home-Page&adplt=keywords&adap=BU|PV&campaign=Brand-Always-On&adpay=paid&country=ZA&language=EN&adchan=sem&campaign=01848498_NC_IMC_BON_CON_VWB_VWB_BRD_ZAF_NU_SEAH_PSEAC_TEAD_NU_GAD_GADW_CPC_IA_BDS_KEW_A18%2B_CXD_EN_BR_BRAD_VOLKSWAGEN&adgroup=volkswagen_general&publisher=GOOGLE&adcr=vw&adpl=GOOGLE&adlid=71700000029762223&country=ZA&language=EN&&&&&gclsrc=aw.ds&msclkid=00814ca77d7213dabad428f947967870&utm_source=bing&utm_medium=cpc&utm_campaign=01848498_NC_IMC_BON_CON_VWB_VWB_BRD_ZAF_NU_SEAH_PSEAC_TEAD_NU_GAD_GADW_CPC_IA_BDS_KEW_A18%2B_CXD_EN_BR_BRAD_VOLKSWAGEN&utm_term=vw&utm_content=volkswagen_general">Volkswagen</a>.</p>
</body>
</html>